:root {
  --primary-color: #133541;
  --secondary-color: #e76a32;
  --primary-background-color: #fffcf4;
  --text-color: #fffdf7;
}

.m-none {
  margin: 0 !important;
}

.our-phi-background {
  background: var(--primary-background-color);
}

.our-phi-parent {
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
  gap: 50px;
  width: 70%;
  margin: 0 auto;
  padding: 40px 0;
}

.our-phi-banner {
  width: 100%;
  max-width: 540px;
  min-height: 300px;
  height: 380px;
  max-height: 480px;
  object-fit: cover;
}

.our-phi-head {
  font-size: 30px;
  font-weight: 700;
  line-height: 54px;
  color: var(--primary-color);
  margin: 0 0 20px;
}

.our-phi-head > span {
  color: var(--secondary-color);
}

.our-phi-content {
  color: var(--primary-color);
  font-size: 16px;
}

.op-sm-border {
  background: var(--secondary-color);
  width: 80px;
  height: 2px;
  margin: 0;
}

.sm-desc-sec {
  background: var(--secondary-color);
  color: var(--text-color);
  padding: 40px;
}

.sm-desc-sec-content {
  width: 70%;
  margin: 0 auto;
  text-align: center;
  font-size: 16px;
  font-weight: 700;
}

.detail-left-sec {
  color: var(--primary-color);
}

.detail-left-sec-content-upper {
  font-size: 24px;
  font-weight: 700;
}

.detail-left-sec-content-lower > span {
  color: var(--secondary-color);
  font-weight: 700;
}

.detail-right-sec {
  background: #f1f5f7;
  border-radius: 32px 0px 32px 0px;
  padding: 20px 40px;
}

.detail-right-sec-content-head {
  font-size: 24px;
  font-weight: 700;
  color: var(--secondary-color);
}

.detail-right-sec-content {
  font-size: 20px;
  color: var(--primary-color);
}
.detail-right-sec-content > ul,
.detail-right-sec-content > ol {
  padding-inline-start: 30px;
}

.detail-right-sec-content-partition {
  border-top: 1px solid #cde3eb;
}

.other-details {
  font-size: 20px;
  color: var(--primary-color);
}

.other-details > p {
  margin: 0;
}

.other-details > p > span {
  font-weight: 700;
}

.other-details-child {
  color: var(--secondary-color);
  font-weight: 400 !important;
}

.video-bg {
  background: #fff8e7;
  padding: 20px 20px 60px;
}

.video-sec-area,
.ktth-container,
.qr-code-container {
  width: 70%;
  margin: 0 auto;
}

.video-head,
.ktth-title {
  font-size: 40px;
  font-weight: 700;
  text-align: center;
}

.video-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}

.video-container {
  background: #ffecd0;
  padding: 20px;
  border-radius: 16px 0px 16px 0px;
  cursor: pointer;
}

.video-container:hover {
  background: #ffe0b1;
}

.video-title {
  display: flex;
  gap: 16px;
  align-items: center;
  border-bottom: 1px solid var(--secondary-color);
}

.video-title-head {
  display: grid;
  font-weight: 700;
  font-size: 16px;
  cursor: pointer;
}

.video-title-head > span {
  border-bottom: 1px solid transparent;
  width: max-content;
}

.video-title-head:hover > span {
  color: var(--secondary-color);
  border-bottom: 1px solid var(--secondary-color);
  width: max-content;
}

.video-title-head:hover ~ .video-container{
  background: #f00;
}

.thumbnail {
  position: relative;
}

.thumbnail-effect {
  position: absolute;
  left: 0;
  top: 0;
  padding: 16px;
  object-fit: contain;
  z-index: 50;
  background: #00000040;
}

.video-desc {
  font-size: 14px;
}

.ktth-container {
  padding: 60px;
}

.ktth-desc {
  font-size: 20px;
  text-align: center;
}

.ktth-card-container {
  margin: 50px 0;
}

.ktth-card {
  background-color: #f1f5f7;
  padding: 30px 40px;
  position: relative;
  margin-top: 40px;
}

.ktth-card-title {
  position: absolute;
  background-color: var(--secondary-color);
  color: var(--primary-background-color);
  font-size: 20px;
  font-weight: 700;
  padding: 10px;
  top: -40px;
}

.ktth-card-desc,
.ktth-card-desc-list {
  color: var(--primary-color);
  font-size: 20px;
}

.ktth-card-desc-list {
  font-weight: 700;
}

.qr-code-section {
  background: #fff8e7;
  padding: 40px 0;
}

.qr-code-container {
  display: flex;
  align-items: center;
  gap: 20px;
}

.qr-code-desc {
  width: 70%;
  color: var(--primary-color);
}

.qr-code-desc > h1, .qr-code-desc span {
  color: var(--secondary-color);
}

.qr-code-img {
  padding: 10px;
  background: #ffffff;
}

.qr-code-img > img {
  width: 200px;
  height: 200px;
  object-fit: contain;
}

.qr-code-img > p{
  text-align: center;
  margin: 0;
  font-size: 20px;
  font-weight: 700;
  color: var(--secondary-color);
}

/* mobile responsive */

@media only screen and (max-width: 480px) {
  .our-phi-parent{
    display: flex;
    flex-direction: column-reverse;
    width: 100%;
    padding: 0 20px;
  }

  .our-phi-head, .our-phi-content {
    text-align: center;
  }

  .video-grid {
    grid-template-columns: 1fr;
  }
}